Projects/Intramarks/bookmarkulous/app/views/index.jade
extends layouts/app-layout-full

block variables
  - title= "Homepage"
  - pageclass= "home"

block content

  .k-wrap
    article.kontext
      .layer.index-push.right.on
        .container
          p.lead Lorem ipsum dolore!
          p.addon
            +link("zoom-in", "Preview", "#preview").btn.btn-info.btn-large(data-carousel-control=".section-carousel:0")
            +link("edit", "Register", "#").btn.btn-success.btn-large(data-carousel-control=".section-carousel:1")
      .layer.login-push.right
        .container
          .ico.xxl.icon-lock
          h2.text-center Login
          .row
            .span12
              form#login-form.form-horizontal(method="post", action="#")
                fieldset.control-group
                  label.lead.control-label(for="login-user") Your username or email:
                  .input-prepend.input-block
                    label.add-on(for="login-user"): i.icon-user
                    input#login-user(name="login-user", type="text", placeholder="Username or email")
                fieldset.control-group
                  label.lead.control-label(for="login-password") Your password:
                  .input-prepend.input-block
                    label.add-on(for="login-password"): i.icon-lock
                    input#login-password(name="login-password", type="password", placeholder="Password")
                  a(href="#").text-error Forgot password ?
                fieldset.text-center
                  p.addon
                    button.btn.btn-primary.btn-large(type="submit") Login
                    button.btn.btn-warning.btn-large(data-kontext-to="0") Cancel

  .section-carousel.flexslider.carousel(data-carousel, data-carousel-opts='{"animation":"fade", "selector":".item", "controlNav":false, "directionNav":false}')
    .slides
      .item#preview
        .container
          h2.text-center Preview
          .features: .row
            .span3
              p.lead <span class="icon icon-circle-arrow-right"></span> Simple
              p Lorem ipsum sed culpa cupidatat Ut dolor minim amet do exercitation aliquip veniam laboris aliquip Excepteur sit aute cillum irure proident consectetur veniam ullamco dolor in ullamco magna fugiat exercitation culpa dolor qui
            .span3
              p.lead <span class="icon icon-magic"></span> Powerful
              p Lorem ipsum sed culpa cupidatat Ut dolor minim amet do exercitation aliquip veniam laboris aliquip Excepteur sit aute cillum
            .span3
              p.lead <span class="icon icon-money"></span> Free
              p Lorem ipsum sed culpa cupidatat Ut dolor minim amet do exercitation aliquip veniam laboris aliquip Excepteur sit aute cillum irure proident consectetur veniam ullamco dolor in
            .span3
              p.lead <span class="icon icon-lock"></span> Secure
              p Lorem ipsum sed culpa cupidatat Ut dolor minim amet do exercitation aliquip veniam laboris
          .features-carousel: .row: .span12: .carousel.flexslider(data-carousel)
            ul.unstyled.slides
              li: +image(1170,500)
              li: +image(1170,500)
              li: +image(1170,500)
              li: +image(1170,500)
      .item#register
        .container
          h2.text-center Register
          .row
            .span12
              form#register-form.form-horizontal(method="post", action="#")
                fieldset.control-group
                  label.lead.control-label(for="reg-username") Choose your username:
                  .input-prepend.input-block
                    label.add-on(for="reg-username"): i.icon-user
                    input#reg-username(name="reg-username", type="text", placeholder="Username")
                fieldset.control-group
                  label.lead.control-label(for="reg-password") Choose a password:
                  .input-prepend.input-block
                    label.add-on(for="reg-password"): i.icon-lock
                    input#reg-password(name="reg-password", type="password", placeholder="Password")
                fieldset.control-group
                  label.lead.control-label(for="reg-password-conf") Confirm your password:
                  .input-prepend.input-block
                    label.add-on(for="reg-password-conf"): i.icon-lock
                    input#reg-password-conf(name="reg-password-conf", type="password", placeholder="Password confirmation")
                fieldset.control-group
                  label.lead.control-label(for="reg-email") Type your email address:
                  .input-prepend.input-block
                    label.add-on(for="reg-email"): i.icon-envelope
                    input#reg-email(name="reg-email", type="text", placeholder="Email")
                fieldset.text-center
                  p by signing up you agree to our <a href="#">terms and conditions</a> and our <a href="#">privacy policy</a>.
                  button.btn.btn-primary.btn-large(type="submit") Sign-up

Projects/Intramarks/bookmarkulous/public/index.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js old-ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js old-ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
    <!-- build:css stylesheets/app.min.css-->
    <link rel="stylesheet" href="stylesheets/app.css">
    <!-- endbuild-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="favicon.png">
    <meta property="og:site_name" content="Le Groupe La Poste">
    <meta property="og:title" content="$title de la page">
    <meta property="og:url" content="$url de la page">
    <meta property="og:description" content="$balise meta description">
    <!-- build:js javascripts/libs/modernizr.min.js-->
    <script src="javascripts/libs/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="home">
    <div id="app">
      <header id="header">
        <div class="container">
          <div class="row">
            <div class="span6">
              <h1><a href="/" class="title">Bookmarkulous</a><small>A simple, yet powerful bookmarks manager!</small></h1>
            </div>
            <div class="span6 login"><span>Already have an account ?</span><a href="#" title="Login" class="btn btn-large btn-primary" data-kontext-to="1">Login</a>
            </div>
          </div>
        </div>
      </header>
      <div id="wrapper">
        <div class="container">
          <div id="content">
            <div class="k-wrap">
              <article class="kontext">
                <div class="layer index-push right on">
                  <div class="container">
                    <p class="lead">Lorem ipsum dolore!</p>
                    <p class="addon"><a href="#preview" title="Preview" class="btn btn-info btn-large" data-carousel-control=".section-carousel:0"><span class="ico icon-zoom-in"></span> <span>Preview</span></a><a href="#" title="Register" class="btn btn-success btn-large" data-carousel-control=".section-carousel:1"><span class="ico icon-edit"></span> <span>Register</span></a>
                    </p>
                  </div>
                </div>
                <div class="layer login-push right">
                  <div class="container">
                    <div class="ico xxl icon-lock"></div>
                    <h2 class="text-center">Login</h2>
                    <div class="row">
                      <div class="span12">
                        <form id="login-form" method="post" action="#" class="form-horizontal">
                          <fieldset class="control-group">
                            <label for="login-user" class="lead control-label">Your username or email:</label>
                            <div class="input-prepend input-block">
                              <label for="login-user" class="add-on"><i class="icon-user"></i></label>
                              <input id="login-user" name="login-user" type="text" placeholder="Username or email">
                            </div>
                          </fieldset>
                          <fieldset class="control-group">
                            <label for="login-password" class="lead control-label">Your password:</label>
                            <div class="input-prepend input-block">
                              <label for="login-password" class="add-on"><i class="icon-lock"></i></label>
                              <input id="login-password" name="login-password" type="password" placeholder="Password">
                            </div><a href="#" class="text-error">Forgot password ?</a>
                          </fieldset>
                          <fieldset class="text-center">
                            <p class="addon">
                              <button type="submit" class="btn btn-primary btn-large">Login</button>
                              <button data-kontext-to="0" class="btn btn-warning btn-large">Cancel</button>
                            </p>
                          </fieldset>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div data-carousel data-carousel-opts="{&quot;animation&quot;:&quot;fade&quot;, &quot;selector&quot;:&quot;.item&quot;, &quot;controlNav&quot;:false, &quot;directionNav&quot;:false}" class="section-carousel flexslider carousel">
              <div class="slides">
                <div id="preview" class="item">
                  <div class="container">
                    <h2 class="text-center">Preview</h2>
                    <div class="features">
                      <div class="row">
                        <div class="span3">
                          <p class="lead"><span class="icon icon-circle-arrow-right"></span> Simple</p>
                          <p>Lorem ipsum sed culpa cupidatat Ut dolor minim amet do exercitation aliquip veniam laboris aliquip Excepteur sit aute cillum irure proident consectetur veniam ullamco dolor in ullamco magna fugiat exercitation culpa dolor qui</p>
                        </div>
                        <div class="span3">
                          <p class="lead"><span class="icon icon-magic"></span> Powerful</p>
                          <p>Lorem ipsum sed culpa cupidatat Ut dolor minim amet do exercitation aliquip veniam laboris aliquip Excepteur sit aute cillum</p>
                        </div>
                        <div class="span3">
                          <p class="lead"><span class="icon icon-money"></span> Free</p>
                          <p>Lorem ipsum sed culpa cupidatat Ut dolor minim amet do exercitation aliquip veniam laboris aliquip Excepteur sit aute cillum irure proident consectetur veniam ullamco dolor in</p>
                        </div>
                        <div class="span3">
                          <p class="lead"><span class="icon icon-lock"></span> Secure</p>
                          <p>Lorem ipsum sed culpa cupidatat Ut dolor minim amet do exercitation aliquip veniam laboris</p>
                        </div>
                      </div>
                    </div>
                    <div class="features-carousel">
                      <div class="row">
                        <div class="span12">
                          <div data-carousel class="carousel flexslider">
                            <ul class="unstyled slides">
                              <li><img src="http://www.placehold.it/1170x500/08c/fff" alt="Description de l'image.." title="Description de l'image.." longdesc="datas/extended-description.html">
                              </li>
                              <li><img src="http://www.placehold.it/1170x500/08c/fff" alt="Description de l'image.." title="Description de l'image.." longdesc="datas/extended-description.html">
                              </li>
                              <li><img src="http://www.placehold.it/1170x500/08c/fff" alt="Description de l'image.." title="Description de l'image.." longdesc="datas/extended-description.html">
                              </li>
                              <li><img src="http://www.placehold.it/1170x500/08c/fff" alt="Description de l'image.." title="Description de l'image.." longdesc="datas/extended-description.html">
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="register" class="item">
                  <div class="container">
                    <h2 class="text-center">Register</h2>
                    <div class="row">
                      <div class="span12">
                        <form id="register-form" method="post" action="#" class="form-horizontal">
                          <fieldset class="control-group">
                            <label for="reg-username" class="lead control-label">Choose your username:</label>
                            <div class="input-prepend input-block">
                              <label for="reg-username" class="add-on"><i class="icon-user"></i></label>
                              <input id="reg-username" name="reg-username" type="text" placeholder="Username">
                            </div>
                          </fieldset>
                          <fieldset class="control-group">
                            <label for="reg-password" class="lead control-label">Choose a password:</label>
                            <div class="input-prepend input-block">
                              <label for="reg-password" class="add-on"><i class="icon-lock"></i></label>
                              <input id="reg-password" name="reg-password" type="password" placeholder="Password">
                            </div>
                          </fieldset>
                          <fieldset class="control-group">
                            <label for="reg-password-conf" class="lead control-label">Confirm your password:</label>
                            <div class="input-prepend input-block">
                              <label for="reg-password-conf" class="add-on"><i class="icon-lock"></i></label>
                              <input id="reg-password-conf" name="reg-password-conf" type="password" placeholder="Password confirmation">
                            </div>
                          </fieldset>
                          <fieldset class="control-group">
                            <label for="reg-email" class="lead control-label">Type your email address:</label>
                            <div class="input-prepend input-block">
                              <label for="reg-email" class="add-on"><i class="icon-envelope"></i></label>
                              <input id="reg-email" name="reg-email" type="text" placeholder="Email">
                            </div>
                          </fieldset>
                          <fieldset class="text-center">
                            <p>by signing up you agree to our <a href="#">terms and conditions</a> and our <a href="#">privacy policy</a>.</p>
                            <button type="submit" class="btn btn-primary btn-large">Sign-up</button>
                          </fieldset>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="wrap">
          <div class="container">
            <ul class="inline">
              <li><a href="index.html" title="FAQ" data-toggle="modal" data-modal-id="faq" data-remote="#preview"><span class="ico icon-question-sign"></span> <span>FAQ</span></a>
              </li>
              <li><a href="#" title="Terms"><span class="ico icon-legal"></span> <span>Terms</span></a>
              </li>
              <li><a href="#" title="Privacy"><span class="ico icon-eye-open"></span> <span>Privacy</span></a>
              </li>
              <li><a href="#" title="Security"><span class="ico icon-lock"></span> <span>Security</span></a>
              </li>
              <li><a href="#" title="Press"><span class="ico icon-pencil"></span> <span>Press</span></a>
              </li>
              <li><a href="#" title="About"><span class="ico icon-info-sign"></span> <span>About</span></a>
              </li>
              <li><a href="#" title="Contact"><span class="ico icon-envelope"></span> <span>Contact</span></a>
              </li>
            </ul>
          </div>
        </div>
        <p class="text-center">© 2013 bookmarkulous. All rights reserved.</p>
      </footer><aside id="default-popup" class="avgrund-popup">
        <h2>That's all, folks</h2>
        <p>You can hit ESC or click outside</p>
      </aside>
       <div class="avgrund-cover"></div>
    </div>
    <!-- build:js javascripts/libs/vendor.min.js-->
    <script src="javascripts/libs/vendor.js"></script>
    <!-- endbuild-->
    <!-- build:js javascripts/app.min.js-->
    <script src="javascripts/app.js"></script>
    <!-- endbuild-->
  </body>
</html>
