Projects/Intramarks/bookmarkulous/public/exported-blocks/footer.html

<footer id="footer">
  <div class="wrap">
    <div class="container">
      <ul class="inline">
        <li><a href="index.html" title="FAQ" data-toggle="modal" data-modal-id="faq" data-remote="#preview"><span class="ico icon-question-sign"></span> <span>FAQ</span></a>
        </li>
        <li><a href="#" title="Terms"><span class="ico icon-legal"></span> <span>Terms</span></a>
        </li>
        <li><a href="#" title="Privacy"><span class="ico icon-eye-open"></span> <span>Privacy</span></a>
        </li>
        <li><a href="#" title="Security"><span class="ico icon-lock"></span> <span>Security</span></a>
        </li>
        <li><a href="#" title="Press"><span class="ico icon-pencil"></span> <span>Press</span></a>
        </li>
        <li><a href="#" title="About"><span class="ico icon-info-sign"></span> <span>About</span></a>
        </li>
        <li><a href="#" title="Contact"><span class="ico icon-envelope"></span> <span>Contact</span></a>
        </li>
      </ul>
    </div>
  </div>
  <p class="text-center">© 2013 bookmarkulous. All rights reserved.</p>
</footer><aside id="default-popup" class="avgrund-popup">
  <h2>That's all, folks</h2>
  <p>You can hit ESC or click outside</p>
</aside>
 <div class="avgrund-cover"></div>

Projects/Intramarks/bookmarkulous/app/views/common/footer.jade
include ../mixins/all

footer#footer
  .wrap: .container
    ul.inline
      li: +link("question-sign", "FAQ", "index.html")(data-toggle="modal", data-modal-id="faq", data-remote="#preview")
      li: +link("legal", "Terms", "#")
      li: +link("eye-open", "Privacy", "#")
      li: +link("lock", "Security", "#")
      li: +link("pencil", "Press", "#")
      li: +link("info-sign", "About", "#")
      li: +link("envelope", "Contact", "#")
  p.text-center © 2013 bookmarkulous. All rights reserved.



| <aside id="default-popup" class="avgrund-popup">
|   <h2>That's all, folks</h2>
|   <p>You can hit ESC or click outside</p>
| </aside>
| <div class="avgrund-cover"></div>
