Projects/Intramarks/bookmarkulous/app/views/common/header.jade
include ../mixins/all

header#header
  .container
    .row
      .span6
        h1
          a.title(href="/") Bookmarkulous
          small A simple, yet powerful bookmarks manager!
      .span6.login
        span Already have an account ?
        +link(0, "Login", "#").btn.btn-large.btn-primary(data-kontext-to="1")

Projects/Intramarks/bookmarkulous/public/exported-blocks/header.html

<header id="header">
  <div class="container">
    <div class="row">
      <div class="span6">
        <h1><a href="/" class="title">Bookmarkulous</a><small>A simple, yet powerful bookmarks manager!</small></h1>
      </div>
      <div class="span6 login"><span>Already have an account ?</span><a href="#" title="Login" class="btn btn-large btn-primary" data-kontext-to="1">Login</a>
      </div>
    </div>
  </div>
</header>
